#BlueJ package file
dependency1.from=PalindromeMain
dependency1.to=PalindromeGUI
dependency1.type=UsesDependency
dependency2.from=PalindromeGUI
dependency2.to=PalindromeAnalyzer
dependency2.type=UsesDependency
dependency3.from=PalindromeAnalyzer
dependency3.to=AlphaOnly
dependency3.type=UsesDependency
dependency4.from=PalindromeAnalyzer
dependency4.to=Drawkcab
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=528
package.editor.height=300
package.editor.width=420
package.editor.x=40
package.editor.y=43
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=726
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=PalindromeAnalyzer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=200
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=51
target2.height=50
target2.name=Drawkcab
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=51
target3.height=50
target3.name=AlphaOnly
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=220
target4.editor.height=728
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=PalindromeMain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=40
target4.y=110
target5.editor.height=723
target5.editor.width=1032
target5.editor.x=394
target5.editor.y=85
target5.height=50
target5.name=PalindromeGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=210
target5.y=10
